<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <style src=".css/reset.css"/>
<style>
h1 {
background-color: blue;
font-size: 25px;
}
</style>

</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Norm Mast</h1>
  </header>



<!-- Visit the CSS page for the interesting bits! -->
<!DOCTYPE html>
<!-- <html lang="en-us"> -->

  <head>
    <meta charset="UTF-8">
    <title>Button Example!</title>
    <!-- CSS Sheet -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./buttonstyle.css">
    <!-- oh noes why did the stylesheet not load ??? -->
    <style>
      #topbar {
        background: blue;
        width: 100%;
        height: 70px;
      }
      #titlespot {
        background: black;
        float: left;
        width: 960px;
        height: 60px;
        margin-top: 5px;
        margin-left: 5px;
      }
      #area1 {
        background: green;
        width: 960px;
        height: 100px;
        margin: 0px auto;
        margin-top: 40px;
      }
      #area2 {
        background: purple;
      }
     
    </style>
  </head>
  
<!-- </html> -->

  <div class="content">

    <!-- Section 1: Bio -->
    <section>
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <!-- <h2>Norm Mast</h2> -->
<p>
      <!-- Image with link -->
      <img src="images/norm.PNG" alt="Norm Mast">

      <!-- Paragraph with embedded link -->
         
Objective As an IT Manager I have 20+ years’ experience, looking to apply versatile analytical 
and leadership skills to identify, implement and maintain system improvements for maximum 
operational efficiency   
 </p>
    </section>

    <!-- Section 2: Contact Info -->
    <section>

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:normanmast@gmail.com</strong> <a href="#">normanmast@gmail.com</a></li>
        <li><strong>Github:normanmast</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:normanmast</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>
<footer class="footer"></footer>
</body>
<body>
  <div class="content">
      <div class="content-inside">

      </div>
    </div>
<footer class="footer"></footer>
  </div>
</body>
</html>

<!-- 

html, body{
  height: 100%;
  margin:0;
}
.content {
  min-height: 100%;
}
.content-inside {
  padding: 20px;
  padding-bottom: 50px;
}
.footer {
  height: 50px;
  margin-top: -50px;
} -->


